*keeppad.txt*	add padding

Author  : haya14busa <hayabusa1419@gmail.com>
Version : 0.9.0
License : MIT license {{{

  Copyright (c) 2016 haya14busa

  Permission is hereby granted, free of charge, to any person obtaining
  a copy of this software and associated documentation files (the
  "Software"), to deal in the Software without restriction, including
  without limitation the rights to use, copy, modify, merge, publish,
  distribute, sublicense, and/or sell copies of the Software, and to
  permit persons to whom the Software is furnished to do so, subject to
  the following conditions:
  The above copyright notice and this permission notice shall be
  included in all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
  TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
  SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

}}}

==============================================================================
CONTENTS					*keeppad-contents*

INTRODUCTION		|keeppad-introduction|
INSTALLATION		|keeppad-installation|
INTERFACE		|keeppad-interface|
COMMANDS			|keeppad-commands|
VARIABLES			|keeppad-variables|
Changelog		|keeppad-changelog|

==============================================================================
INTRODUCTION					*keeppad-introduction*

*vim-keeppad* (*keeppad.vim* ) add padding.  If you `:set nonumber`, you can
find that there is no space at the left side of window and you might think
it's not beautiful. vim-keeppad solves this problem.

==============================================================================
INSTALLATION					*keeppad-installation*

Install with your favorite plugin managers like NeoBundle/Plugin/Plug
>
	NeoBundle 'haya14busa/vim-keeppad'
	Plugin 'haya14busa/vim-keeppad'
	Plug 'haya14busa/vim-keeppad'

==============================================================================
INTERFACE					*keeppad-interface*
------------------------------------------------------------------------------
COMMAND						*keeppad-commands*

:KeeppadOn					*:KeeppadOn*
			Turn on keeppad.

:KeeppadOff					*:KeeppadOff*
			Turn off keeppad.

------------------------------------------------------------------------------
VARIABLES					*keeppad-variables*

g:keeppad_autopadding				*g:keeppad_autopadding*
	Turn on keeppad automatically if this variable is 1.
	Default: 1

g:keeppad_no_hl					*g:keeppad_no_hl*
	Clear highlight of the padding(|hl-SignColumn|) if this variable is 1.
	Default: 1

==============================================================================
CHANGELOG					*keeppad-changelog*

0.9.0	2016-01-13
  - Init.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:fdm=marker:
